# EMTEAMS

./: Makefile  README.md  buildRelease  configure  setEnv
install/: Makefile
prod/: targets
prod/NextLabs.EM.Teams/: Makefile  NextLabs.EM.Teams.sln  NextLabs.EM.Teams_WithSharePointAddIn.sln  SharePointAddInForEMTeams.sln  UpdateSharePointApp.sln
prod/NextLabs.EM.Teams/Core/: PnPCore.sln
prod/NextLabs.EM.Teams/Core/OfficeDevPnP.Core/: PnPCore.csproj  (+1 more)
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/: EMteams MSQSL Command.sql  NextLabs.EM.Teams.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  readme.md
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Bots/BotEvent/: AdapterWithErrorHandler.cs  BotSdkTransientExceptionDetectionStrategy.cs  EventBot.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Common/: Global.cs  ObjectToDictionaryHelper.cs  Util.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Common/Options/: AzureAdOptions.cs  BotOptions.cs  CommonPermissionOptions.cs  DataSyncOptions.cs  GeneralSettingOptions.cs  SharePointOptions.cs  TeamEnforceOptions.cs  TeamWrapperOptions.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Controllers/: BotController.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Data/: CacheDetail.cs  NxlDBContext.cs  TeamCache.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Models/: FileAttr.cs  TeamAttr.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Properties/: launchSettings.json
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Services/: NxlServicesInspector.cs  NxlSharePointClient.cs  ServiceCollectionExtensions.cs  TeamWrapper.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Services/CloudAzService/: CloudAZQuery.cs  CloudAZQueryExtenxion.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Services/GraphAppService/: GraphClient.cs  GraphDataModel.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Services/HostedService/: BackgroundTaskQueue.cs  CommonPermissionHostedService.cs  DataPersistenceHostedService.cs  FilesUserPermissionHostedService.cs  TeamEnforceHostedService.cs
prod/NextLabs.EM.Teams/NextLabs.EM.Teams/Services/Log4Helper/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
prod/NextLabs.EM.Teams/SharePointAddInForEMTeams/: AppManifest.xml  SharePointAddInForEMTeams.csproj  app.config
prod/NextLabs.EM.Teams/SharePointAddInForEMTeamsWeb/: Global.asax  Global.asax.cs  Log4Net.config  SharePointAddInForEMTeamsWeb.csproj  SharePointContext.cs  TokenHelper.cs  Web.config  packages.config  parameters.xml
prod/NextLabs.EM.Teams/UpdateSharePointApp/: Program.cs  UpdateSharePointApp.csproj
(+25 files in other folders)
